<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <img class="card-img-top" src="img/Screenshot_20190130-225255.png" alt="">
    <p>EURO STUDY</p>
    <ul>
        <li>Образование за рубежом</li>
        <li>Телефоны:</li>
        <li>+998 (97) 744-35-33</li>
        <li>+998 (90) 806-15-13</li>
    </ul>
    
</body>
</html>