<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" />

      <!-- Custom styles for this template -->
      <link href="css/styles.css" rel="stylesheet" /> 
      <link rel="stylesheet" href="font/fontawesome-free-5.4.2-web/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="bg-light p-2 mr-5" style="height:100%; margin-top:-9px; margin-bottom:-9px; border-radius: 2px;">
              <a href="index.html"class="fas fa-user-graduate text-dark d-block mx-auto my-auto" style="font-size:250%"></a>
              </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="responsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Asosiy</a></li>
          <li class="nav-item active"><a class="nav-link" href="tilkurslari.html">Til kurslari</a></li>
          <li class="nav-item"><a class="nav-link" href="aniqfanlar.html">Aniq Fanlar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Fanlar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Ma'lumot</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input type="text" class="form-control mr-sm-2" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form>
        </div>
      </div>
    </nav>
<!--/navbar-->




<!--container-fluid-->
  <div class="container mt-5">
<!--row-->
    <div class="row" style="margin-top:55px;">
      
<!--col-lg-3-->
      <div class="col-lg-3 p-0 bg-light">
<!--card-->
<div class="overf">
  <div class="breadcrumb bg-danger my-1 p-0">
    <div class="breadcrumb-item my-0 p-0 mx-auto">
      <p class="my-auto text-white" style="font-size:150%">O'quv kurslari</p>
    </div>
  </div>
<div class="card">
    <img class="card-img-top" src="img/cambridge1.png" alt="">
  <div class="card-body">
    <h5 class="card-title m-0"><a href="#" class="text-danger" id="button">Cambridge</a></h5>
    <button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse1">
      <span class="dropdown-toggle"></span>
    </button>
    <div class="collapse navbar-collapse" class="collapseHidden" id="collapse1">
        <p>CAMBRIDGE</p>
        <ul>
            <li>Учебный Центр Cambridge</li>
            <li>Учебный Центр номер # 1 в Ташкенте</li>
            <li>Официальный партнер British Council IELTS</li> 
            <li>+7.0 за 4 месяца Бесплатный Speaking Club</li> 
            <li>Регистрация на Mock</li>
        </ul>
    </div>
  </div>
</div>
<!--/card-->



<!--card-->  
  <div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-221420.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button1">City Education</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse2">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse2">
      <p>CITY EDUCATION</p>
<ul>
    <li>City Education С нами даже картошка заговорит по английски!</li>
    <li> Учебный центр City Education приглашает вас на<br> курс " Английский язык за 3 месяца!</li>
    <li>Телефон : 71 200 30 30</li>
</ul>
</div>
  </div>
</div>  

<div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-221237.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button2">Inter Nation</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse3">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse3">
      <p>INTER NATION</p>
      <ul>
          <li>Инновационный учебный центр </li>
          <li>Английский язык ( General English)</li>
          <li>IELTS 7.0+</li>
          <li>95 144-9-144</li>
          <li>09:00 20:00</li>
      </ul>
</div>
  </div>
</div> 


<div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-225036.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button3">Result</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse4">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse4">
      <p>RESULT SCHOOL</p>
      <ul>
          <li>Contact details: 09:30 19:00 </li>
          <li>71 276 7979</li>
          <li>71 244 8881</li>
          <li>95 194 4464</li>
          <li>78 120 2221</li>
      </ul>
</div>
  </div>
</div> 


<div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-225255.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button4">EuroStudy</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse5">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse5">
      <p>EURO STUDY</p>
      <ul>
          <li>Образование за рубежом</li>
          <li>Телефоны:</li>
          <li>+998 (97) 744-35-33</li>
          <li>+998 (90) 806-15-13</li>
      </ul>
</div>
  </div>
</div>

<div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-225550.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button5">Merit</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse6">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse6">
      <p>MERIT</p>
      <ul>
          <li>Учебный центр "MERIT"</li>
          <li>Английский язык и IELTS.</li>
          <li>Русский язык</li>
          <li>Math in English</li>
          <li>(97) 444 44 04</li>
          <li>(97) 444 40 04</li>
      </ul>
</div>
  </div>
</div>

<div class="card">
    <img class="card-img-top" src="img/Screenshot_20190130-230545.png" alt="">
  <div class="card-body">
<h4 class="card-title m-0"><a href="#" class="text-danger" id="button6">Edu House</a></h4>
<button class="navbar-toggler w-100 bg-light" id="btntoggle" type="button" data-toggle="collapse" data-target="#collapse7">
  <span class="dropdown-toggle"></span>
  </button>
  <div class="collapse navbar-collapse" class="collapseHidden" id="collapse7">
      <p>EDUCATION HOUSE</p>
      <ul>
          <li>Умным быть модно</li>
          <li>General English | IELTS | TOEFL | CEFFR</li>
          <li>Английский для детей</li>
          <li>+998953400055</li>
          <li>+998977510055</li>
      </ul>
</div>
  </div>
</div>

<!--/card--> 
</div>
</div>
<!--/col-lg-3-->   
      
      
      

      
      
<!--col-lg-9-->      
      <div class="col-lg-9 p-0 bg-light" id="col-right">
        <div class="overf">
       <div id="content"></div>
       </div>
      </div>
<!--/col-lg-9-->   
</div>
<!--/row-->
  
</div>
<!--/container-fluid-->
  


  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/ajax.js"></script>
</body>
</html>